(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((	============================================================================
(((((((((((((((((((((((((((((((((((((((((((((((((%%%((((##(((((((((((((((((((((((((((((((((((((((			Welcome to Simple Dungeons and Dragons!
(((((((((((((((((((((((((((((((((((((((((((((#%%%%#((((((####((((((((((((((((((((((((((((((((((((			This is a small guide to get started.
((((((((((((((((((((((((((((((((((((((((((%%%%%%%(((((((((######(((((((((((((((((((((((((((((((((	============================================================================
((((((((((((((((((((((((((((((((((((((#%%%%%%%%#(((((//////(#######((((((((((((((((((((((((((((((	Backstory:
((((((((((((((((((((((((((((((((((#%%%/&/%%%%%(/(////////////##########((((((((((((((((((((((((((	The kingdom Avalon, source of all magic. Harmony, blissful life. It's the
(((((((((((((((((((((((((((((((%#***///,%%%%%/////////////////(########.##(((((((((((((((((((((((	heaven for all of the humankind. But Avalon is on the brink of destruction.
(((((((((((((((((((((((((((#%%%%%#%%*%%%%%%(////////////////////#####,###,###((((((((((((((((((((	A dragon, named Lordus has descended upon the earth to destroy Avalon. The
((((((((((((((((((((((((%%%%%%%%%%%%%%%%%%///////////////////////#####(.###*(####((((((((((((((((	amount of magic emitted by Avalon has exceeded what is perceived as balanced
(((((((((((((((((((((%%%%%%%%%%%%%(#%%%%(////.& /////////*,/////(#####(.###/(#####(((((((((((((((	by the deities. Lordus acts as the guardian of the deities to keep the balance of
(((((((((((((((((((((@%%%%%(###%(,%%%%%///// /////  ///// ///# /////######(.###*####%((((((((((((	the world; not to let them overflow nor to let them below the minimum. 9 days.
(((((((((((((((((((((@%%%%%%%%%%%%%%%(////// ,////  //// /////. /////(######(..#####%((((((((((((	That is the time needed for Lordus to arrive at Avalon. 9 days before apocalypse,
(((((((((((((((((((((@@%%%%%%%%%%%%%/////////////  ////. /////( *//////############%%((((((((((((	will heroes rise before the impending doom? Or will heaven turn into hell on
(((((((((((((((((((((@@@%%%%%%%%%%#//////////// .//////( ////// ////////###########%%((((((((((((	Avalon?
(((((((((((((((((((((@@@%%%%%%%%%//////////// #////.////, //// ./////////(#########%#((((((((((((
(((((((((((((((((((((@/@@%%%%%%%///////////        //////# //.(////////////#######%%#((((((((((((	____________________________________________________________________________	
(((((((((((((((((((((@@@@%%%%%//////////////////////////////////////////////(#####%%#((((((((((((	
(((((((((((((((((((((@&@@@%%%/////////////////////////////////////////////////###%%*#((((((((((((	1. You have 9 days to defeat Lordus.
((((((((((((((((((((#((%@@&(///////////////////////////////////////////////////##%%,#((((((((((((	2. Every action is evaluated by the number shown by dice. For every event,
((((((((((((((((((((#,@&@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(#((((((((((((	there is a minimum number required to determine whether the action succeed
((((((((((((((((((((# ,@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%##((((((((((((	or fail. Stats will also help to bypass the threshold more easily.
((((((((((((((((((((% @@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&%%.#((((((((((((	3. STR determines the HP for each classes and whether the attack of a Warrior
((((((((((((((((((((%@@@@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%(#((((((((((((	strong or not. Despite determining the HP of each classes, it's more effective for
((((((((((((((((((((&@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&%%#((((((((((((	the Warrior than the Thief or Wizard. 
((((((((((((((((((((&@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%&&&&&&&&&%%(((((((((((((	4. INT determines the MP for each classes and whether the attack of a Wizard strong 
((((((((((((((((((((@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&%(((((((((((((	or not. Similar to STR, it's more effective for the Wizard than it is for the
((((((((((((((((((((@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%/*%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&%(((((((((((((	Thief and Warrior.
((((((((((((((((((((@@@@@@@@@@.@@@@@@@%%%%%%%%%%%((%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&%(((((((((((((	5. DEX determines the turn speed for each classes and whether the attack of a
((((((((((((((((((((@@@@@@@@&*@@@@@@@@@&%%%%%%%%##%%%%%%%%%%%%%%%%%&&&&%(&&*(#&&&&&&(((((((((((((	Thief strong or not. Akin to STR and INT, it's more effective for the Thief than the
((((((((((((((((((((((@@@@@@@@&*@ @@@@@@@%%%%%%%*******%%%%%%%%%%%&&&&/##&&&/&&&&&&&(((((((((((((	other classes.
(((((((((((((((((((((((((%@@@@@@@@@ @@@@@@%%%%%%%%%%%%%%%%%%%%%%&&&&&(&&(((%&&&&%((((((((((((((((	6. LUK affects various attributes.
((((((((((((((((((((((((((((#@@@@@@@&/@@@@@%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&(((((((((((((((((((((	7. There is no grinding EXP here, gaining items from events is the only way to
((((((((((((((((((((((((((((((((&@@@@@@@@@@@@%%%%%%%%%%%%%%%%&&&&&&&&&&&&%(((((((((((((((((((((((	strengthen your character to face Lordus.
(((((((((((((((((((((((((((((((((((#@@@@@@@@@@%%%%%%%%%%%%%%&&&&&&&&&&(((((((((((((((((((((((((((	8. 1dX -> X refers to the max number that can be rolled from the dice.
(((((((((((((((((((((((((((((((((((((((@@@@@@@@%%%%%%%%%%%&&&&&&&((((((((((((((((((((((((((((((((	
((((((((((((((((((((((((((((((((((((((((((%@@@@@@%%%%%%%%&&&&&%((((((((((((((((((((((((((((((((((
((((((((((((((((((((((((((((((((((((((((((((((@@@@%%%%%&&&(((((((((((((((((((((((((((((((((((((((