                                                                               |
                          ,    /                              .,.              |
                          ,.  ,*                             **..,,            |
                          ., #.                              (*./,.            |
                       %*.**#/                                ./.,             |
             .&&&(     ,#/,/((                             *#%#*/(%%           |
             &((&&*      #*% (,                          /*###*,,,/##*,        |
             %.../        #/#(#       (%%%&*            ,,###,,,,,*,###*       |
            *,*.*,,       %           %/*(%.           *#%#*##,**,,#*/##*      |
           (./****.*(    (%            */*/           *%##%/,*,,*,,,,#%#%      |
         /*,.(///%..*,.   #          (##/*#%%#.      ./(*,***/,,*,,,/#,/#.  ,, |
         **..(/(/(.,***   %    ,   ((((##&&%&&&(  * */,*,/%(((%%##%#%%,,**,,,, |
         /,*.(/#/(.*,,/*  #     /*(((#&&&%%&&&&& *. ,*#/*,,,#%%%%%#%%%***,*((( |
        ,,,*,(#//#,*/**#%*..     ,(%%&&%&&&&&%&&,,   *((*/,,/%%%&%%%&%%(#,*(,* |
       *,,,*,#*(((/*,*(##*..    .%%%%&&&&&&%.     ///*(#%%%%####(#%%,(*/,*     |
       /*,,*,#((((/*/#####%    (%#/%%%&&&&&&%*%(,       %%%#%%##(*,//#%% %,//, |
       ###*/,(/////*#%#####.     %(%/%%%&%&&& #%%       %%%%%%#%((***#(%(/,/*/ |
       (%#%*,(////((#/(%###      *%/(%%%%%%/% .&%      (%%%#%##%#(**/((%%/,*// |
      (#(#%#((////((#(#####      #%/%###%%%//% #%      %%%##%#%%#/(*/((#%#,,(/ |
      (%,.#(/////**,%#.####.     /(/%/(%%#%**(#(*      %%%%/%#%%%//(((%#%%,/(( |
      %%#%%//(%#*,.*##*.# (      & (#%%(. (*/* ,.(    #%%%/(%#%%%#//*#/#%%,(#/ |
     *#%###*..#%%..*###   (.   ,.   ***    ***.       %%%//####%%/(,,/#%#%,,*  |
     .##%%##../%%*,*(%##  #         (*(    **/(      ,%%%*//*,(%%#*(/(/%#%%#   | 
       ##%#%*.*%#,,*##(## %         (/(     (*#      %%%%%**/*%%%#,,*,.*##%%   |
       ###%/..*,#/.,%####/#        (%##     &%%#        %%/,,,/   ,,,,   ( %   |
        ,(( ***   **/(##(.(        %%     (%%%          **,,    ,,,*           |
         ,#////, (//(#/   (        %%&       %%%           /,,    ,,,.         | 
           #(/(   ,(/(    #        %%%        &%%         *##*    *%##         |
           /#%%    ####   (       %%&,        #%%%        #((/     /#,*        | 
           ####    %#/##  *     %%%%,          %%%%%    *,,,%        ,,,*      |
          #%*         ###       ..                      ./*                    |
===============================================================================|
Welcome, oh chosen one!
Before diving into your journey, tell us more about you!