...... ................................................................,/(((...| ==========================================================
........................................ ..............................,,(((...| End of Fantasy
...   .. ....................................   ........................,(((...| ==========================================================
............................................*////.......................*(((...| Despite your valiant efforts, fighting a dragon is not
...........................................//////............./,......./.(((...| something that even you, the chosen one can do. A dragon
.........................,///...*(/........*/////.........(##*//.....(#(/(((...| is much stronger than humans, albeit not immortal. But 
........................,,///. (#(##......///////......./(###/(/....#((###((..,| regardless, still impossible with your current strength.
......................,,,,///..(####(......*///(/......./(###/(/..########%  *.|
......................,,/.///..*#####.../////(/// ....../(###/###(#%%**/(../**(| Did you forget to finish all you need to do before 
......................,*/.///..(#(###/((//(((/#(((#...../(((#*,/ /*//(/.*,****/| fighting Lordus? That might have give you a sliver of
......................,*/,/,(/((#####(//((###(/#(((..,(#,.,/,. ,/(//(/(.*(/,,..| chance to fight it.
......................,/*./**/*(#(############/(#((.  ..,//.*/(#**###,/ ..#*,.,|
......................,**,/*,/,(##############%*.,...,,,,#(#**(/*/(/,**,.. .,,,| Or maybe you're just unlucky in this journey? Not getting
,,**,,,...............*,*####,*/(*(######(, . ,//**,*,.,*/(*(**/*, .*,,,(...*/,| any helpful items at all.
**/**/*****,,,,,.. ,,.,%%%%(*((*...***,* ,..,((//(..(((/*,*,,*(, .,*,,..,.,,**/|
************......,**.*%%%%%%(/,/..,*,/./(/#/(##(*,,****....(#,.. .,..,,*,,,/((| Or maybe you're just unhelpful, and actually made mistakes
(,,,.,*/* ,,,,,,*****,/%%%%%#,.,(****/*/(*,,,*,,.,,,..,,..,,,,*,,,,*****,.*####| instead of helping people and such.
//%#%##############/,/#%%%%%*/,(*,,,,,,.,*///(//*,.,*..*,/*,,/***/*//(((/(////(|
%%%%%##%%%%####%%%%%##,%%%%(#(((///(/(/*.(/////**..../.(#/**#((#*(/%%/((/******| Regardless, what is done, is done. The kingdom of Avalon is
/(%%%%%%####%%%#(/**,***(*,,.,**//(//,,.*//(//,. ,**,.(**,,#(///%(//*/(%#/(//*(| no more, only the ruins of it exist as a reminder that
(((%%%%%%%%%##%##(//*,.,,,,**,,,,**,**/%#//#*(.  .*.*,(///,***/(%(##%%%#((/*/&%| the battle ends up with a tragedy.
%%%%%%###%%%%%%##*,/**,*,(,*//((/****/(/**,,,,.,** /*/&%(//#%#/#&(#(%%%/#(*(((%|
**/%%#%%#%%%%%%%%%%#.,,,*,/*(*#*///,(//*/*/.,,#*..*%%%&&&&&/#/(%(%(#%%&%%/#*/%(| Did you wish to go down in history? Well rejoice, because
(####(/&&&&&&&&&%&(//(((/////#(((//,*,*,***/**,.,%&%%#(&%%%*/((%#%(#/((/(*((,*/| you are also remembered, as the one who failed to defend
***//(%(/###%(/(/*///#////////**,*#*//*%*(/(*,/,(%%%%%%&&&&&&(#%&(##(#/#**,/,%,| the Avalon.
&*///**&&%%&&&&&&#/***,,,,.*,,,/((#%///***,*** %&%%&@@@@&&&%(%&%%%%(/**,,,#*///|
*////****,*//(&&&&%%%%%##,,,,,,***//((((//***,. %%%%%%%&&&&&&&&(#(%(%/****//,(%| Also known as: the harbinger of Avalon.
#(/*//******/***,,,,,,**(*./(*(////#/(#(((* *./%###%&%&&&&&&&&&(((((*(%%,*,,/**| 
&&&&&&&&&&&&&&&&&&&&&&&&(*////((///*,*,,(*,(((&(%%%%%&&&&&&&&&((#/(/(*,.,,///((| GAME OVER
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(****/*///((/((%%%%%%%&&&&&&&((((**,  **//#(((|
,***/(#%%#%#(((((#(((((((//(((((#,,*,*//((%#/%((*##/*/#%%%&&%&((/*, /((##((((((|
##%%#%&&&&&&%&@@@&@@&@@@@@@@&@&(/.,**//#((#(##//%%#%%%&&&&&&&&(#/####%#(#######|
&&&&&&&&&&&&&&&&&&&&&&&&&&&&.*/(//(/%%%&(//*#(##%%&%&&&&&&&&(##############(###|
&&&&&&&&&&&%&&&&%&&&&&&&&&&&&&&&@&&&&&&%&&%(#(((##&(%%%&&&&####((##############|
================================================================================