







									 __    __     _                                                
									/ / /\ \ \___| | ___ ___  _ __ ___   ___                       
									\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \                      
									 \  /\  /  __/ | (_| (_) | | | | | |  __/                      
									  \/  \/ \___|_|\___\___/|_| |_| |_|\___|                      
                                                               
									          _       _                 _                        _ 
									         /_\   __| |_   _____ _ __ | |_ _   _ _ __ ___ _ __ / \
									        //_\\ / _` \ \ / / _ \ '_ \| __| | | | '__/ _ \ '__/  /
									       /  _  \ (_| |\ V /  __/ | | | |_| |_| | | |  __/ | /\_/ 
									       \_/ \_/\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|_| \/   
                                                               