,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,| ================================================
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,| A chapter closed
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,| ================================================
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####%,,,,,,,,,,,,,,,,,,         ,,,,,,,,,,,,,,,,,,,,| It's a happy day! Lordus has been fended of
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####,,,,,,,,,,,,,,,,,,              ,,,,,,,,,,,,,,,| by you, chosen one!
,,,,,,,,,,,,,,,   ,     .,,,,,,,,,,,,,,,,,,,########%#%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
,,,,,,,,,,,,,,            ,,,,,,,,,,,,,,,%(,,*/(//(/((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       ,,,,,| A raving party is being held inside the kingdom,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##%%,**////(**,,,,,%#,,,,,,,,,,,,,,,,,,,,,,,,,,,      ,,,,,| and the feast is never-ending.
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%,,,,,,####,,,////(,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
,,,,,,,,,,,,       ,,,,,,,,,,,,**%**,,**####*,,////(,,,,,,##%%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,| The kingdom praised and gave you the highest
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/####,,**(//((*,////(,,,,/#####%*,,,,,,,,,,,,,          ,,,,,,,,,,,,| award for defending the kingdom of Avalon. 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/####,,,,///(,,,////(,,,,*/*((((*,,,,,,,,,,.             ,,,,,,,,,,,|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***///(,,,///(,,,////(,,,,,,///(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,| Bard sings their song dedicated to you,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***((,,,,///(,,,////(,,,,,,///(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,| Poet creates their poet about you,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***((,,,,///((((((((((((,,,///(,,,,,(#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,| Joy and happiness spreads all around the world. 
,,,,,,,,,,,,,,,,      ,,,,,,,,,***((,,,,((((((((((((((((/,///(,,,,###%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***((,,,,(//(/((/(/*(//((((///(,,,(#####(,,,,,,,,,,,,,,,,,,,,,,,,,,,| Your name is heard in all of the kingdom,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/((,,,,(((((((((((((((((((//(,,,//////*,,,,,,,,,,,,,,,,,,,,,,,,,,,| and not excluding the whole world!
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/////////////////////////((/(**,,//*(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
,,,,,,,,,,,,,,,,,,,%/,,,,,,,,,**/*((//((*(//(/*///(/((/(//(///(((((/*(*,,,,,,,,,%*,,,,,,,,,,,,,,,,,| They know the hero of the Avalon,
,,,,,,,,,,,,,,,,,*%%/,,,,,,,,,**/*((//(((((((/////(/((/(//(//*(///(/*(*,,,,,,,,,%%%,,,,,,,,,,,,,,,,| and they feel safe.
,,,,,,,,,,,,#(,,&%%%%%,,,,,,,,,*//////*/(//(*/////*//////////*(///(/*(*,,,,,,,/%%%%%,,,,,*#,,,,,,,,|
,,,,,,,,,,*##(,,,*%%%%%,,,,,,,,*////////(//(*/////*//////////*(///(/*(*,,,,,,%%%%%&,,,,,###,,,,,,,,| Although, evil also knows your name...
,,,,,,*//%%#%%%%%%%%%%%,,,,((,,/%******/(//(/((##((*//(*/(*((/((((/**(*,,,,,,%%%%%%%%/,%%##%/,,,,,,| But that's a story for another day.
,,,,,,*///(%#%%%%%%%%%%%#,((((/(%***//**///(/((##((///(*/(*((//(((((((*,,,,,%%%%%%%%%(//%%#%%%,,,,/| For now, just enjoy this lovely feast
(,/////(%%%%%%%%%%%%%%%(((((((#%%%##***/*****((##((//////////*(((#%%%%%#(///(%%%%%%%(#%%%%#%%%(////| and everlasting happiness,
((((((((%%%#%%%%%%%%%%%%%%((((%%%%%%%**//////****/(//////////*((((%%%%%%%%%%%%%%%%%%%%%%##%%%%%((((|
(((((##((%%%%%%%%%%%%%%##((#%%%%%%%%%**//////////******//////((##%%%%%%%%%###%%%%%%%%#(%%%%%%%#((((| for you are: the savior of Avalon.
((((((#%##%%%%%%%%%%#(((((%%%%%%%%%%%**////////////////**////(#%%%%%%%%%%%%%((((%(((%###%%%%%%%%%((| 
((((((((%%%%%%%%%%(%#(((((#%%%%%%%%%%***////////////////*****(#%%%%%%%%%%%%%%(((%((((#%%%#%%%%%((((| VICTORY
((((((((((((%#(((((%#(((((((((((((((((((((((((((((((((((((((((((((((((((((((%%#(%(((((((((%((((((((|
====================================================================================================