				   |				Warrior				|
   	     .,.		   |Courageous and peerless, the almighty Warrior! Wielding a	|
	    **..,,		   |giant axe using his two hands, no enemies can (and wants) to|
	    (*./,.		   |stand in his way. One slash, and the enemy is no more.      |
             ./.,		   |Boasting a huge HP pool and STR, he is more of a Barbarian  |
          *#%#*/(%%		   |and less of a Warrior. His INT and DEX on the other hand... |
        /*###*,,,/##*,   	   |								|
       ,,###,,,,,*,###*	           |Fun fact: He is bald! It's the result of his tough training	|
      *#%#*##,**,,#*/##*           |during his teen-hood.					|
     *%##%/,*,,*,,,,#%#%	   |============================================================|
    ./(*,***/,,*,,,/#,/#.  ,,      |HP: 2 * (2 * STR) + 100					|
 * */,*,/%(((%%##%#%%,,**,,,,      |MP: 1 * INT	+ 50						|
*. ,*#/*,,,#%%%%%#%%%***,*(((      |STR: 1d11 + 2						|
    *((*/,,/%%%&%%%&%%(#,*(,*      |INT: 1d4							|
 ///*(#%%%%####(#%%,(*/,*  	   |DEX: 1d4							|
       %%%#%%##(*,//#%% %,//,	   |AC: 10							|
       %%%%%%#%((***#(%(/,/*/	   |Skills:							|
      (%%%#%##%#(**/((%%/,*//	   |1. Cleave(0) = ((1d8 + ((STR/2)*10)) - AC)			|
      %%%##%#%%#/(*/((#%#,,(/	   |2. Behead(4) = (1d15 + ((STR/2)*10) - AC)			|
      %%%%/%#%%%//(((%#%%,/((	   |								|
     #%%%/(%#%%%#//*#/#%%,(#/	   |								|
     %%%//####%%/(,,/#%#%,,* 	   | 								|
    ,%%%*//*,(%%#*(/(/%#%%#	   |								|
    %%%%%**/*%%%#,,*,.*##%%	   |								|
       %%/,,,/   ,,,,   ( %	   |								|
       **,,    ,,,*	           | 								|
     	  /,,    ,,,.		   |								|
         *##*    *%##	   	   | 								|
    	 #((/     /#,*		   |								|
       *,,,%        ,,,*  	   |								|
       ./*			   |								|
=================================================================================================
